{
  "name": "JavaCrypt",
  "version": "0.0.1",
  "description": "JavaCrypt Game App",
  "dependencies": {
    "express": "^4.11.0",
    "socket.io": "^1.2.1",
	"mongodb": "*",
	"monk": "*",
	"mongoose": "*",
	"mongojs": "*"
  }
}
